<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Jack Shmack's Experience</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Muli%7CRoboto:400,300,500,700,900" rel="stylesheet"></head>
  <body>

    <nav class="main-nav">
        <ul class="nav">
          <li class="name">Jack Shmack</li>
          <li><a href="index.html">Main</a></li>
          <li><a href="experience.html">Experience</a></li>
          <li><a href="portfolio.html">Portfolio</a></li>
        </ul>
      </nav>

    <header>
      <img src="images/me.jpg" alt="Jack Shmack working hard" class="profile-image">
      <h1 class="tag name">Experience.</h1>
    </header>

    <main class="flex">
      <div class="card">
        <h2>Experience</h2>
        <ul>
        <li>I worked in a factory.</li>
        <li>I was involved in a diamond heist in a video game.</li>
        <li>I can make a simple website and soon will make a baller website.</li>
        <li>I am not Jack.</li>
      </ul>
      </div> 

    </main>
    <footer>
      <p class="copyright">&copy; 2020, Jack Shmack</p>
    </footer>
  </body>
  </html>
